; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.7.0
	adafruit/Adafruit NeoPixel@^1.15.1
	bblanchon/ArduinoJson@^7.4.2

; upload_port = /dev/cu.usbmodem142301
upload_port = COM5
monitor_port = COM5
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.partitions = huge_app.csv
board_build.arduino.usb_mode = cdc
board_build.arduino.usb_cdc_on_boot = enable
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=0


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.7.0
	adafruit/Adafruit NeoPixel@^1.15.1
	bblanchon/ArduinoJson@^7.4.2

upload_port = COM5
monitor_port = COM5
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.partitions = huge_app.csv
board_build.arduino.usb_mode = cdc
board_build.arduino.usb_cdc_on_boot = enable
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=0
